aiofiles>=0.8.0,<1.0
aiohttp>=3.8,<4.0
alembic>=1.7.6,<2.0
fastapi==0.74.1
pydantic>=1.8.2,<2.0
python-jose>=3.3.0,<4.0
python-multipart==0.0.5
requests>=2.26.0,<3.0
SQLAlchemy>=1.4.30,<2.0
ujson>=5.2.0,<6.0
uvicorn>=0.17.0,<1.0
